<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         
         body{
             background-image: url(./download4.jpg);
             background-size: cover;
         }
         form{
             width: 400px;
             height: 520px;
             box-shadow: 0 0 10px 1px gray;
         }
         #app_name{
             width: inherit;
             font-size: 0.8rem;
             background-color: #303030;
             border: none;
             color: white;
             outline: none;
             font-family: 'Open Sans', sans-serif;
             padding: 2px 0 2px  10px;
         }
        .centercalcy{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #display_answer{
          width: inherit;
          height: 100px;
          background-color: #303030;
          font-size: 2rem;
          color: white;
          text-align: right;
          outline: none;
          border: none;
        }
        .layer1{
            width: inherit;
            display: flex;
            justify-content: center;
            height: 90px;
        }
        .layer2{
            width: inherit;
            display: flex;
            justify-content: center;
            height: 40px;
        }
        input{flex: 1; font-size: 1.4rem; border: 1px solid #504f4f; outline: none;}
        .oper{
            background-color: #303030;
            color: white;
        }
        .main_num{
            background-color: #101011;
            color: white;
        }
        #clearbutton{font-size: 1rem;}
        input:hover{
            background-color: #474747;
            border: 1px solid grey;
        }
    </style>
</head>
<body>
    <div class="centercalcy">
        <form name="calcy">
            <input type="text" value="Calculator" id="app_name" >
            <input type="text" name="answers" id="display_answer">

            <div class="layer2">
                <input type="button" class = "oper" value="C" id="clearbutton" onclick="calcy.answers.value = ' ' ">
                <input type="button" class="oper" value="=" onclick="calcy.answers.value = eval(calcy.answers.value)">
                
            </div>
            <div class="layer1">
        <input type="button" name="" class="main_num" value="7" onclick="calcy.answers.value += '7'">
        <input type="button" name="" class="main_num" value="8" onclick="calcy.answers.value += '8'">
        <input type="button" name="" class="main_num" value="9" onclick="calcy.answers.value += '9'">
        <input type="button" name="" class="oper" value="*" onclick="calcy.answers.value += '*'">
            </div>
            <div class="layer1">
        <input type="button" name="" class="main_num" value="4" onclick="calcy.answers.value += '4'">
        <input type="button" name="" class="main_num" value="5" onclick="calcy.answers.value += '5'">
        <input type="button" name="" class="main_num" value="6" onclick="calcy.answers.value += '6'">
        <input type="button" name="" class="oper" value="-" onclick="calcy.answers.value += '-'" >
            </div>
            <div class="layer1">
                <input type="button" name="" class="main_num" value="1" onclick="calcy.answers.value += '1'">
                <input type="button" name="" class="main_num" value="2" onclick="calcy.answers.value += '2'">
                <input type="button" name="" class="main_num" value="3" onclick="calcy.answers.value += '3'">
                <input type="button" name="" class="oper" value="+" onclick="calcy.answers.value += '+'">
            </div>
            <div class="layer1">
                <input type="button" name="" class="oper" value="." onclick="calcy.answers.value += '.'">
                <input type="button" name="" class="main_num" value="0" onclick="calcy.answers.value += '0'">
                <input type="button" name="" class="oper" value="%" onclick="calcy.answers.value += '%'">
                <input type="button" name="" class="oper" value="/" onclick="calcy.answers.value += '/'">
            </div>
        </form>
    </div>
</body>
</html>