<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
    <title>Weather App</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    
    font-family:"Quicksand", sans-serif;
}

body{
    background: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}

html,
body{
font-size: 62.5%;
height: 100%;
}

html{
    background: #eee;
}

.box{
    width: 20vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background:linear-gradient( pink,yellow);
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;
}

.wave{
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-top: -25rem;
    margin-left: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear; 
    z-index: 1;
}

.wave.-three{
animation: drift 5000ms infinite linear;
z-index: 2 !important;
opacity: 0.2;
}
.wave.-two{
    animation: drift 7000ms infinite linear;
    z-index: 3 !important;
    opacity: 0.1;
    }
.wave.-three{
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
    }
.wave.-one{
animation: drift 9000ms infinite linear;
z-index: 1 !important;
opacity: 0.3;
    }
.box::after{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0 ,0,0);
}
@keyframes drift {
    from{
        transform: rotate(0deg);
    }
    from{
        transform: rotate(360deg);
    }
}
.info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}

.location{
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 600;
    font-size: 3rem;
}

.fa-street-view{
    animation: rotates 3s linear infinite alternate;
}

@keyframes rotates {
    from{
        transform: translateX(-0.5rem);
    }
    to{
        transform: translateX(0.1rem);
    }
}

#date{
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.temp{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
}

.feels_like{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 1rem;
}
.pressure{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 1rem;
}
.humidity{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 1rem;
}
.tempmin_max{
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
}

#weathercon{
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}

#weathercon .fas{
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime {
    from{
        transform: scale(1.1);
    }
    to{
        transform: scale(1.5);
    }
}

@media (max-width:600px) {
    .box{
        width: 90vw;
        height: 80vh;
    }
    
    .wave{
    top: 85%;
}

#weathercon{
    font-size: 5em;
}

.info{
    font-size: 1.5rem;
}
}

@media (max-height:500px) {
    .box{
        height: 80vh;
    }

    .wave{
        top: 115%;
    }
}

body > span{
    width: 100vw;
    text-align: center;
    color: grey;
}

.inputData{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content:center;
}

.inputField{
    width: 60%;
    margin: auto;
    border-radius: 5rem;
    padding: 1rem 1rem;
    outline: none;
    font-size: 1.5rem;
}
.hi{
    font-size: 20px;
}
#id{
    background-color: brown;
    width: 16vw;
    align-items: center;
    border: none;
    text-align: center;
   margin-left: 2vw;
   color: white;
   height: 2vw;
}
    </style>
</head>
<body>
    <div class="box">
       <div class="inputData">
           <input type="search" class="inputField" id="inputtext">
       </div>    
       <h1 class="error"></h1>
        <div id="button"><button id="id">Submit</button></div>
       <div id="weathercon">  <i class="fas fa-sun" style="color:orange;"></i></div>
  
   <div class="wave -one"></div>
   <div class="wave -two"></div>
   <div class="wave -three"></div>
   <div class="info">
       <h2 class="location" id="labeltext">Siliguri, IN</h2>
       <p id="date">WED | MAY 25 | 9:13 PM</p>
       <h1 class="temp" id="date2">5.25 &deg;C</h1>
       <h1 class="tempmin_max" id="date3"> Min 5.25 &deg;C | Max 5.25 &deg;C</h1>
   </div>
    </div>
    <script>
        const api={
    key: "d229f57a51f6578f0cb21ce55c6f327c",
    base: "https://api.openweathermap.org/data/2.5/"
}
var input = document.getElementById("inputtext");
var label = document.getElementById("labeltext");
var date = document.getElementById("date");
var temp = document.getElementById("date2");
var tempmin_max = document.getElementById("date3");
var button = document.getElementById("id");
button.addEventListener("click", function getInput(event) {
    event.preventDefault();
   
    if(event.type == "click"){
        getData(input.value);
        console.log(input.value);
    }

});
function getData() {
    fetch(`${api.base}weather?q=${input.value}&units=metric&appid=${api.key}`)
    .then(response => {
        return response.json();
    })
    .then(displayData);
}

function displayData(response) {
   // console.log(response);
  
  if(response.cod === "404"){
      const error=document.querySelector(".error");
      error.textContent="Please enter a valid city name";
      input.value = "";
  }
  else{
       const error=document.querySelector(".error");
       error.textContent="";
    const city=document.getElementById("labeltext");
    city.innerHTML =`${response.name},${response.sys.country}`;
    
     
    const today = new Date();
    const date= document.getElementById("date");
    date.innerHTML=dateFunction(today);
    const temp = document.querySelector(".temp");
    temp.innerHTML=`Temp: ${Math.round(response.main.temp)}<span>°C</span>`;
  
    const tempRange = document.getElementById("date3");
     tempRange.innerHTML=`Min: ${Math.round(response.main.temp_min) }°C | Max: ${Math.round(response.main.temp_max)}°C`;
     const weatherIcon= document.querySelector(".weather-icon")
    
     
     const iconURL="http://openweathermap.org/img/w/";
      weatherIcon.src=iconURL + response.weather[0].icon + ".png";
      input.value="";
     }

     function dateFunction(d) {
         let months=["Jan","Feb","Mar","Apr","May","June","July","Aug","Sep","Oct","Nov","Dec"];
         let days=["Sun","Mon","Tues","Wednes","Thur","Fri","Sat"];
         let day = days[d.getDay()];
         let date = d.getDate();
         let month = months[d.getMonth()];
         let year =d.getFullYear();
         let minute =d.getMinutes();
         let hours =d.getHours();
         let period = "AM";
            if(hours > 12){
            hours = hours - 12;
           period = "PM";
        }
       
         
      
         return `${day}  |  ${date} ${month} | ${hours}:${minute} ${period}`;
     
     }
    }
    </script>
</body>
</html>